<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Shop - Car Detail</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* styles.css */

      body {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      .car-detail {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #ytplayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      @media (max-width: 640px) {
        /* Adjustments for smaller screens */
        #ytplayer {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Car Details</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="car-info">
        <h2>Car Model</h2>
        <p>Price: $XXXXX</p>
        <p>
          Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <section class="car-detail">
        <div>
          <div id="ytplayer"></div>
        </div>
      </section>
    </main>
    <!-- <script src="script.js"></script> -->
    <script>
      // This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement("script");

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player("ytplayer", {
          height: "360",
          width: "640",
          videoId: "FjS2LzrHEO8",
          playerVars: {
            autoplay: 1,
            mute: 1,
            controls: 0,
            loop: 1,
            playlist: "FjS2LzrHEO8",
            showinfo: 0,
            rel: 0,
            iv_load_policy: 3,
            modestbranding: 1,
          },
          events: {
            onReady: onPlayerReady,
          },
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }
    </script>
  </body>
</html>
